# Glob API URL
VITE_APP_API_BASE_URL=http://localhost:9991/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
VITE_SPEECH_KEY=xxx
VITE_SPEECH_REGION=xxx
